# Profile
spring.profiles.active=dev 

# Spring
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.thymeleaf.cache=false
spring.thymeleaf.suffix:.html

# Server
server.port=8090
server.servlet.context-path=/gameday 

# Database
spring.datasource.url=jdbc:h2:file:./data/gameday
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true